include ':lunarg-api-samples:01-init_instance'
include ':lunarg-api-samples:02-enumerate_devices'
include ':lunarg-api-samples:03-init_device'
include ':lunarg-api-samples:04-init_command_buffer'
include ':lunarg-api-samples:05-init_swapchain'
include ':lunarg-api-samples:06-init_depth_buffer'
include ':lunarg-api-samples:07-init_uniform_buffer'
include ':lunarg-api-samples:08-init_pipeline_layout'
include ':lunarg-api-samples:09-init_descriptor_set'
include ':lunarg-api-samples:10-init_render_pass'
include ':lunarg-api-samples:11-init_shaders'
include ':lunarg-api-samples:12-init_frame_buffers'
include ':lunarg-api-samples:13-init_vertex_buffer'
include ':lunarg-api-samples:14-init_pipeline'
include ':lunarg-api-samples:15-draw_cube'
include ':lunarg-api-samples:16-vulkan_1_1'
include ':lunarg-api-samples:enumerate_devices_adv'
include ':lunarg-api-samples:init_texture'
include ':lunarg-api-samples:multithreaded_command_buffers'
include ':lunarg-api-samples:draw_textured_cube'
include ':lunarg-api-samples:dynamic_uniform'
include ':lunarg-api-samples:texel_buffer'
include ':lunarg-api-samples:events'
include ':lunarg-api-samples:instance_layer_properties'
include ':lunarg-api-samples:instance_extension_properties'
include ':lunarg-api-samples:instance_layer_extension_properties'
include ':lunarg-api-samples:create_debug_report_callback'
include ':lunarg-api-samples:enable_validation_with_callback'
include ':lunarg-api-samples:multiple_sets'
include ':lunarg-api-samples:copy_blit_image'
include ':lunarg-api-samples:template'
include ':lunarg-api-samples:separate_image_sampler'
include ':lunarg-api-samples:input_attachment'
include ':lunarg-api-samples:occlusion_query'
include ':lunarg-api-samples:pipeline_cache'
include ':lunarg-api-samples:pipeline_derivative'
include ':lunarg-api-samples:push_descriptors'
include ':lunarg-api-samples:immutable_sampler'
include ':lunarg-api-samples:push_constants'
include ':lunarg-api-samples:draw_subpasses'
include ':lunarg-api-samples:secondary_command_buffer'
include ':lunarg-api-samples:memory_barriers'
include ':lunarg-api-samples:spirv_assembly'
include ':lunarg-api-samples:spirv_specialization'
include ':lunarg-api-samples:validation_cache'
include ':lunarg-api-samples:vulkan_1_1_flexible'

